@import './index.css';

.container{
    .title{
        background-image: linear-gradient(to right, blue , aqua);
        text-align: center;
        color: white;
        font-family: 'Verdana', sans-serif;
    }
    .sides{
        display: flex;
        .left-side{
            background-image: linear-gradient(to bottom right, blue, aqua);
            height: 100vh;
            width: 30%;
            display: flex;
            justify-content: center;
            .side-bar{
                width: 90%;
                .side-bar-title{
                    text-align: center;
                    font-size: 18px;
                    color: white;
                    font-family: 'Verdana', sans-serif;
                    padding: 10px 0;
                    border-bottom: 1px white solid;
                    width: 100%;
                }
                .side-bar-body{
                    display: flex;
                    margin: 10px 0;
                    .search{
                        width: 80%;
                        font-size: 18px;
                        padding: 5px 0;
                        border-top-left-radius: 8px;
                        border-bottom-left-radius: 8px;
                    }
                    .btn{
                        width: 20%;
                        padding: 5px;
                        font-size: 18px;
                        border-top-right-radius: 8px;
                        border-bottom-right-radius: 8px;
                        border: 0;
                        background-color: #0b0;
                        color: white;
                    }
                }
            }
        }
        .right-side{
            background-color: blue;
            width: 70%;

            .main-info{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 5px;
                box-sizing: border-box;
                .main-card{
                    width: 33%;
                    height: 300px;
                    background-image: linear-gradient(to bottom right, rgb(52, 221, 233), rgb(10, 133, 248));
                    border-radius: 10px;
                    padding: 10px;
                    box-sizing:border-box;
                    backdrop-filter: blur(20px);

                    .weather-pic{
                        display: flex;
                        justify-content: center;
                        img{
                            width: 200px;
                        }
                    }

                    .weather-name{
                        text-align: center;
                        font-size: 45px;
                        color: white;
                    }
                }

                .city-info{
                    width: 66%;
                    height: 300px;
                    background-image: linear-gradient(to bottom right, rgb(52, 221, 233), rgb(10, 133, 248));
                    border-radius: 10px;
                    padding: 10px;
                    box-sizing:border-box;
                    backdrop-filter: blur(20px);
                    display: flex;

                    .temp{
                        width: 40%;
                        font-size: 90px;
                        font-family: 'Verdana', sans-serif;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: end;
                    }

                    .location{
                        width: 60%;
                        font-family: 'Verdana', sans-serif;
                        color: white;
                        text-align: end;

                        .country{
                            font-size: 40px;
                        }

                        .city{
                            font-size: 40px;
                        }
                        
                        .loc-icon{
                            display: flex;
                            justify-content: end;
                            align-items: center;
                            img{
                                width: 20px;
                                height: 20px;
                            }
                            h6{}
                        }
                        
                    }

                }

                .information{
                    width: 100%;
                    height: 280px;
                    background-image: linear-gradient(to bottom, rgb(52, 221, 233), rgb(10, 133, 248));
                    border-radius: 10px;
                    padding: 20px 10px;
                    box-sizing:border-box;
                    backdrop-filter: blur(20px);
                    margin-top: 5px;
                    display: flex;

                    .props{
                        width: 130px;
                        text-align: center;
                        color: rgb(250, 248, 248);
                        border-right: 0.5px white solid;
                        font-family: 'Calibri', sans-serif;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: column;

                        &:last-child{
                            border: 0;
                        }

                        .key{
                            font-size: 18px;
                        }

                        .action-img{
                            width: 40px;
                            height: 40px;

                            img{
                                width: 100%;
                            }
                        }

                        .value{
                            font-size: 18px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}
